apiVersion: v1
kind: Service
metadata:
  name: ss-v2ray 
spec:
  selector: 
    app: ss-v2ray
  ports:
  - protocol: TCP 
    port: 1086
    targetPort: 1086
    nodePort: 31086
  - protocol: TCP 
    port: 1080
    targetPort: 1080
    nodePort: 31080
  type: NodePort